{
  "name": "AccessUw",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "react": "16.0.0",
    "react-native": "^0.53.0",
    "react-native-nyt-360-video": "^1.0.1",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.0.3",
    "require": "^2.4.20",
    "util": "*"
  }
}
